<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiffViewerWindow</class>
 <widget class="QWidget" name="DiffViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>461</width>
     <height>611</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>457</width>
      <height>607</height>
     </rect>
    </property>
    <widget class="QPlainTextEdit" name="ScriptPlainTextEdit">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>3</y>
       <width>451</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
